<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h2>Podstawy GITA</h2>
<ul style="list-style-type:circle">
    <li class="linki">GIT Repozytorium LOKALNE</li>
    <li>GITHUB Repozytorium ZDALNE</li>
</ul>
<h2>Kursy Wideo dotyczące git'a</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=9qrgY2Dw30g">Hello Roman</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLjHmWifVUNMKIGHmaGPVqSD-L6i1Zw-MH">Overment</a></li>
<li><a href="https://www.youtube.com/watch?v=4mgk21IPxnk">Jak nauczyć się programowania</a></li>
</ul>

<SCRIPT src="js/script.js"></SCRIPT>
</body>
</html>
